# spring-sse-demo

./: README.md  pom.xml
src/main/assembly/: sse-demo-assembly.xml
src/main/java/com/taptech/sse/: SpringSseDemoApplication.java
src/main/java/com/taptech/sse/config/: CacheConfigProperties.java  SSEProperties.java  SpringSSEConfigurations.java
src/main/java/com/taptech/sse/controller/: SSEController.java
src/main/java/com/taptech/sse/event/: DefaultEventReceiverService.java  EventReceiverService.java  EventsGenerator.java  NotificationEvent.java
src/main/java/com/taptech/sse/utils/: DurationSupplier.java  ObjectMapperFactory.java
src/main/resources/: application.properties  client-ids.json  id.json
src/main/resources/static/: client.html
src/test/java/com/taptech/sse/: SpringSseDemoApplicationTests.java
src/test/resources/docker/: docker-compose-chatgpt.yaml  docker-compose.yml  kafka.yml  redis.conf  sse-demo.yml  start-sse-demo.sh  startServices.sh  stop-sse-demo.sh  stopServices.sh
